{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 783920275,
      "isDeleted": false,
      "id": "PJU7-nGfHJjk8mJp4QofF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 513,
      "seed": 103940723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455324971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1928664993,
      "isDeleted": false,
      "id": "pCr4fBXH5AwVN6uAY5yLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.93984985351562,
      "height": 25,
      "seed": 49613107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personnal finances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnal finances",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1117561395,
      "isDeleted": false,
      "id": "eUSkmqCcKBwmy9Ypy2Jth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 107,
      "seed": 1153447091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455324971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1016860285,
      "isDeleted": false,
      "id": "X0nT5YCfrVU4a-BKKrGfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 104,
      "seed": 1029507123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455324971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 876769007,
      "isDeleted": false,
      "id": "laDcAsOHf-eFTHZ9tsPKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69993591308594,
      "height": 25,
      "seed": 1603107197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2056485761,
      "isDeleted": false,
      "id": "dl2QhxKm6_cjRcFRi9OuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.51992797851562,
      "height": 25,
      "seed": 346090333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 266644765,
      "isDeleted": false,
      "id": "dhLAucIe2GEExuk0ytgyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 519,
      "seed": 1643196733,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p3ij3yM7uDM2XsRIMLVLr",
          "type": "arrow"
        }
      ],
      "updated": 1689455342527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1192540431,
      "isDeleted": false,
      "id": "wDJrlu5I3PKIYeQGJbO5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.6397705078125,
      "height": 25,
      "seed": 1528261619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personnal finances/Account1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnal finances/Account1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1826463955,
      "isDeleted": false,
      "id": "ATrTPhObHdG85iC-d6maA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 54,
      "seed": 317291101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455342528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1819960161,
      "isDeleted": false,
      "id": "MyqZM3ojiB2ohEKuwQyaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4198760986328,
      "height": 25,
      "seed": 1562245181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current money",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current money",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 951586419,
      "isDeleted": false,
      "id": "Ls7csl4dEAz1V2BzDyDJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 57,
      "seed": 864196979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455342528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2035859247,
      "isDeleted": false,
      "id": "KIudve8OBoPG7ANlgzQaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.13987731933594,
      "height": 25,
      "seed": 1893542205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a transaction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 640927763,
      "isDeleted": false,
      "id": "UJTYPYarT0ww8QLND_ZEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 66,
      "seed": 1582442461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455342528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1962495809,
      "isDeleted": false,
      "id": "mE9KOh4O6GJfHIUmGV2ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.25990295410156,
      "height": 25,
      "seed": 1673492701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prevision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prevision",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 189222323,
      "isDeleted": false,
      "id": "L0Gc84OOgYG70i2RvL3wE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 76,
      "seed": 714038579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455342528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1836515663,
      "isDeleted": false,
      "id": "YrOMSoq9ZAY2ZX-AGTp94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.3199462890625,
      "height": 25,
      "seed": 1808487229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1339948851,
      "isDeleted": false,
      "id": "p3ij3yM7uDM2XsRIMLVLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 65.01299143104717,
      "seed": 1472203069,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689455342528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dhLAucIe2GEExuk0ytgyM",
        "focus": 0.9601281839687515,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -65.01299143104717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1863411603,
      "isDeleted": false,
      "id": "kyH_LEU-pZnZPaasBUhb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 477.9999999999999,
      "seed": 1610595571,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455389146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 175095585,
      "isDeleted": false,
      "id": "Km4brjJkWgsambKp8HYH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1801147460938,
      "y": 833.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.95965576171875,
      "height": 25,
      "seed": 1891579987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personnal finances/Account1/Add_transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personnal finances/Account1/Add_transaction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 583784723,
      "isDeleted": false,
      "id": "jMsl36Q_ViKPl8oNcSSjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 66,
      "seed": 2054873981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455403447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1690828655,
      "isDeleted": false,
      "id": "x1QRDrLYMMURhcU_vJRyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 1018511027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 634776723,
      "isDeleted": false,
      "id": "-OZRg_vud08NpUauxCU5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 990,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 56,
      "seed": 150339357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455422101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 726479617,
      "isDeleted": false,
      "id": "3gzFtj6-t0M5z3ogc7Idl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 1004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.179962158203125,
      "height": 25,
      "seed": 1010506269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1482520637,
      "isDeleted": false,
      "id": "DfqqVScKRRfOu_hr4Lw1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 1068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 37,
      "seed": 940132765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455436840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1637104015,
      "isDeleted": false,
      "id": "s42Nwoccqzaeayg-PmU4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 1073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.67991638183594,
      "height": 25,
      "seed": 8582675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mSl4Nyi_33i2r01Hr876E",
          "type": "arrow"
        }
      ],
      "updated": 1689455780211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recurrent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recurrent",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1250500211,
      "isDeleted": false,
      "id": "mSl4Nyi_33i2r01Hr876E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 1090,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 1,
      "seed": 245646397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689455487785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s42Nwoccqzaeayg-PmU4I",
        "focus": 0.2863393588124101,
        "gap": 6.3200836181640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1137320819,
      "isDeleted": false,
      "id": "fmltQCA24hKEqEi0XL7mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 51,
      "seed": 2070075411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689455492722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1544628961,
      "isDeleted": false,
      "id": "2dSEGUCzFrS8Jv-1vDiXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 1082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.0398712158203,
      "height": 25,
      "seed": 1341276477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689455780211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Every (DD/MM/YYYY)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every (DD/MM/YYYY)",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}